.container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    gap: 2rem;
}

.table {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-collapse: separate;
    border-spacing: 1rem;
    background: var(--cartBack);
    box-shadow: var(--shadow);
    border-radius: 15px;
}

.thead {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}

.tbody > tr > td {
    text-align: center;
}

.tbody > tr > :nth-child(2) {
    width: 15%;
    font-weight: bold;
    font-size: 1.1rem;
}

.imageId {
    border-radius: 1rem;
}

.tbody > tr > :nth-child(7) {

    font-size: 1.5rem;
    font-weight: bold;
    color: var(--themeRed);
}

.tbody > tr > :nth-child(7):hover {
    cursor: pointer;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.6rem;
    background: var(--cartBack);
    box-shadow: var(--shadow);
    border-radius: 15px;
}

.cart > span {
    font-weight: bold;
    font-size: 1.5rem;
}

.cartDetails {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.6rem;
    font-size: 1.1rem;
}

.cartDetails > div {
    display: flex;
    justify-content: space-between;
}

.cartDetails > :nth-child(3) {
    font-size: 0.8rem;
}

.buttons {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.buttons > * {
    font-size: 0.8rem;
    padding: 0.8rem;
}

.buttons > :nth-child(1) {
    background-color: transparent;
    color: var(--themeRed);
    box-sizing: border-box;
    border: 2px solid var(--themeRed);
}